<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>OSS设置 - Amoli私有云</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/public.css" media="all" />
</head>

<body class="childrenBody">
	<form class="layui-form">
		<div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
			<blockquote class="layui-elem-quote">OSS配置教程：&nbsp;<a target="_blank" href="https://wums.cn/archives/AMoliCloud-deploy.html">点此查看</a></blockquote>
			<div class="layui-form-item">
				<label class="layui-form-label">Bucket</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="请输入 Bucket" lay-verify="required" class="layui-input bucket">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">Endpoint</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="请输入 Endpoint" lay-verify="required" class="layui-input endpoint">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">AccessKeyId</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="请输入 AccessKeyId" lay-verify="required" class="layui-input accessKeyId">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">AccessKeySecret</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="请输入 AccessKeySecret" lay-verify="required" class="layui-input accessKeySecret">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">自定义域名</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="OSS没绑定自定义域名请留空 不加http://" class="layui-input ossdomain">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit="" lay-filter="ossConfig">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="setConfig.js"></script>
</body>

</html>