﻿Amoli私有云 V4.0.0 版本正式发布
V4.0.0 为Amoli私有云里程碑版本
本次更新解决了V3.0.0版本的不足之处，听取用户大量建议

此次更新内如如下：
[项目] 代码完全重构
[项目] 前端采用Bootstrap4和layer构建
[项目] 后端采用开源项目layuicms构建
[新增] 支持OSS自定义域名
[新增] 前端密码验证，正确输入密码后才可进入
[新增] 前端支持部分文件在线预览
[新增] 前端根据文件后缀名显示不同图标
[优化] 安装步骤，安装成功率
[优化] 前端全部使用Ajax异步请求提升用户访问
[优化] 自动刷新文件不再使用手动
[优化] 后台更改为响应式，手机端也可以操作
[修复] 文件URL带特殊符号时下载不正常

使用教程：

1、将“AMoliCloud V4.0.0.zip”上传到空间并解压
2、如果有旧版本，请先删除旧版本文件（记得备份重要信息）
3、浏览器输入：http://+域名+/install 按照步骤进行安装
4、安装完成后，进入后台配置OSS
5、后台地址：http://+域名+/admin/（为了你的网站安全，请将最初的admin目录进行更名操作）

欢迎用户提议，并且反馈意见，感谢你的使用，Amoli私有云因你更精彩！