<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>网站设置 - Amoli私有云</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/public.css" media="all" />
</head>

<body class="childrenBody">
	<form class="layui-form">
		<div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
			<div class="layui-form-item">
				<label class="layui-form-label">网站名称</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="请输入网站名称" lay-verify="required" class="layui-input name">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">前台密码</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="请输入前台登录密码" lay-verify="required" class="layui-input indexpass">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">网站备案号</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="请输入网站备案号" class="layui-input record">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit="" lay-filter="WebConfig">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="basicParameter.js"></script>
</body>

</html>