<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>后台管理中心 - Amoli私有云</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../css/public.css" media="all" />
</head>

<body class="childrenBody">
	<blockquote class="layui-elem-quote layui-bg-green">
		<div id="nowTime"></div>
	</blockquote>
	<div class="layui-row layui-col-space10 panel_box">
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;">
				<div class="panel_icon layui-bg-green">
					<i class="layui-anim layui-icon layui-icon-about"></i>
				</div>
				<div class="panel_word">
					<span>最新版本</span>
					<cite>4.0.0</cite>
				</div>
			</a>
		</div>
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;"
				data-url="http://shang.qq.com/wpa/qunwpa?idkey=dc360e81759a992290186ffba369c90a15a694444141836df005fd2ea5bd710d"
				target="_blank">
				<div class="panel_icon layui-bg-orange">
					<i class="layui-anim seraph icon-qq"></i>
				</div>
				<div class="panel_word">
					<span>官方Q群</span>
					<cite>问题反馈、更新通知</cite>
				</div>
			</a>
		</div>
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;">
				<div class="panel_icon layui-bg-blue">
					<i class="layui-anim seraph icon-clock"></i>
				</div>
				<div class="panel_word">
					<span>最后登录</span>
					<cite class="loginTime"></cite>
				</div>
			</a>
		</div>
	</div>
	<div class="layui-row layui-col-space10">
		<div class="layui-col-lg6 layui-col-md12">
			<blockquote class="layui-elem-quote title">系统基本参数</blockquote>
			<table class="layui-table magt0">
				<colgroup>
					<col width="150">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<td>当前版本</td>
						<td class="version"></td>
					</tr>
					<tr>
						<td>开发作者</td>
						<td class="author">Amoli</td>
					</tr>
					<tr>
						<td>服务器环境</td>
						<td class="server"></td>
					</tr>
					<tr>
						<td>服务器 (IP/端口)</td>
						<td class="host"></td>
					</tr>
					<tr>
						<td>安装目录</td>
						<td class="root"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="layui-col-lg6 layui-col-md12">
			<blockquote class="layui-elem-quote title">发展历程&更新日志</blockquote>
			<div class="layui-elem-quote layui-quote-nm history_box magb0">
				<ul class="layui-timeline">
					<li class="layui-timeline-item">
						<i class="layui-icon layui-timeline-axis">&#xe756;</i>
						<div class="layui-timeline-content layui-text">
							<div class="layui-timeline-title">
								<h3 class="layui-inline">Amoli私有云 里程碑版本<span class="layui-red">Amoli私有云4.0.0</span>发布　
								</h3>
								<span class="layui-badge-rim">2019-5-20</span>
							</div>
							<ul>
								<li>[项目] 代码完全重构</li>
								<li>[项目] 前端采用Bootstrap4和layer构建</li>
								<li>[项目] 后端采用开源项目layuicms构建</li>
								<li class="layui-blue">[新增] 支持OSS自定义域名</li>
								<li class="layui-blue">[新增] 前端密码验证，正确输入密码后才可进入</li>
								<li class="layui-red">[新增] 前端支持部分文件在线预览</li>
								<li class="layui-red">[新增] 前端根据文件后缀名显示不同图标</li>
								<li>[优化] 安装步骤，安装成功率</li>
								<li>[优化] 前端全部使用Ajax异步请求提升用户访问</li>
								<li class="layui-red">[优化] 自动刷新文件不再使用手动</li>
								<li class="layui-red">[优化] 后台更改为响应式，手机端也可以操作</li>
								<li>[修复] 文件URL带特殊符号时下载不正常</li>
							</ul>
						</div>
					</li>
					<li class="layui-timeline-item">
						<i class="layui-icon layui-timeline-axis">&#xe63f;</i>
						<div class="layui-timeline-content layui-text">
							<div class="layui-timeline-title">
								<h3 class="layui-inline">version V3.0.0</h3>
								<span class="layui-badge-rim">2019-2-24</span>
							</div>
							<ul>
								<li>[新增] 后台管理模式</li>
								<li>[新增] 首页下载验证</li>
								<li>[新增] 一键配置OSS</li>
								<li>[新增] 网站上传OSS</li>
								<li>[修复] 首页排序问题</li>
								<li>[修复] 其余Bug若干</li>
							</ul>
						</div>
					</li>
					<li class="layui-timeline-item">
						<i class="layui-icon layui-timeline-axis">&#xe63f;</i>
						<div class="layui-timeline-content layui-text">
							<div class="layui-timeline-title">
								<h3 class="layui-inline">version V2.0.0</h3>
								<span class="layui-badge-rim">2019-2-13</span>
							</div>
							<ul>
								<li>[新增] Down下载页</li>
								<li>[新增] 使用php获取oss内文件</li>
								<li>[修复] 时间显示错误Bug</li>
							</ul>
						</div>
					</li>
					<li class="layui-timeline-item">
						<i class="layui-icon layui-timeline-axis">&#xe63f;</i>
						<div class="layui-timeline-content layui-text">
							<div class="layui-timeline-title">
								<h3 class="layui-inline">version V1.0.0 正式与大家见面</h3>
								<span class="layui-badge-rim">2019-2-10</span>
							</div>
							<ul>
								<li>[项目] 破壳。</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../layui/layui.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</body>

</html>