<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> - 简约而不简单的私有云</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<script src="https://at.alicdn.com/t/font_1186130_j294f0s3a38.js"></script>
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/layer/layer.js"></script>
	<style type="text/css">
	.ico{width:18px}.size{width:100px}.time{width:140px}.icon{width:1em;height:1em;vertical-align:-0.15em;fill:currentColor;overflow:hidden;}.github{color:#fff;fill:currentColor;width:1.4rem;height:1.4rem;vertical-align:middle;margin-top:-3px}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container">
			<b><a class="navbar-brand" href="/"></a></b>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">首页</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">赞助商</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" target="_blank" href="https://chuangke.aliyun.com/invite?userCode=np5jn1ru">阿里云</a>
							<a class="dropdown-item" target="_blank" href="https://www.90qh.com/tui_62382.html">九零启航</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">友情链接</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" target="_blank" href="https://wums.cn">无名氏Studio</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Ajax.php?act=logout">退出</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://github.com/ChinaMoli/AmoliCloud"><svg class='github'  height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<div class="container">
		<ol class="breadcrumb">
			<a class="breadcrumb-item" href="javascript:;" onclick="getList('')">首页</a>
			<span id="nav"></span>
		</ol>
		<table class="table table-hover table-bordered table-sm">
			<thead class="table-active">
				<th class="ico"></th>
				<th>Name</th>
				<th class="size text-right">Size</th>
				<th class="time text-center">Time</th>
			</thead>
			<tbody id="list">
				<th class="text-center" colspan="4">暂无数据</th>
			</tbody>
		</table>
	</div>
	<div class="footer">
		<p align="center">
			<span>Copyright &copy; 2019 Powered by <a target="_blank" href="https://www.amoli.co">Amoli.Co</a>&nbsp;</span><span id='record'></span>
		</p>
	</div>
	<script src="static/js/tj.js"></script>
	<script src="static/js/main.js"></script>
</body>

</html>