<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>后台管理中心 - Amoli私有云</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../css/public.css" media="all" />
</head>

<body class="childrenBody">
	<blockquote class="layui-elem-quote layui-bg-green">
		<div id="nowTime"></div>
	</blockquote>
	<div class="layui-row layui-col-space10 panel_box">
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;" data-url="https://www.amoli.co/" target="_blank">
				<div class="panel_icon layui-bg-green">
					<i class="layui-anim layui-icon layui-icon-about"></i>
				</div>
				<div class="panel_word">
					<span id="new">最新版本</span>
					<cite id="new_version"></cite>
				</div>
			</a>
		</div>
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;" data-url="https://github.com/ChinaMoli/AmoliCloud" target="_blank">
				<div class="panel_icon layui-bg-black">
					<i class="layui-anim seraph icon-github"></i>
				</div>
				<div class="panel_word">
					<span>Github</span>
					<cite>程序Github开源地址</cite>
				</div>
			</a>
		</div>
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;" data-url="https://dwz.cn/WG8pQWCV" target="_blank">
				<div class="panel_icon layui-bg-orange">
					<i class="layui-anim seraph icon-qq"></i>
				</div>
				<div class="panel_word">
					<span>官方Q群</span>
					<cite>问题反馈、更新通知</cite>
				</div>
			</a>
		</div>
		<div class="panel layui-col-xs12 layui-col-sm6 layui-col-md4 layui-col-lg2">
			<a href="javascript:;">
				<div class="panel_icon layui-bg-blue">
					<i class="layui-anim seraph icon-clock"></i>
				</div>
				<div class="panel_word">
					<span>最后登录</span>
					<cite class="loginTime"></cite>
				</div>
			</a>
		</div>
	</div>
	<div class="layui-row layui-col-space10">
		<div class="layui-col-lg6 layui-col-md12">
			<blockquote class="layui-elem-quote title">系统基本参数</blockquote>
			<table class="layui-table magt0">
				<colgroup>
					<col width="150">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<td>当前版本</td>
						<td class="version"></td>
					</tr>
					<tr>
						<td>PHP版本</td>
						<td class="php_version"></td>
					</tr>
					<tr>
						<td>开发作者</td>
						<td class="author">Amoli</td>
					</tr>
					<tr>
						<td>服务器环境</td>
						<td class="server"></td>
					</tr>
					<tr>
						<td>服务器解释引擎</td>
						<td class="server_software"></td>
					</tr>
					<tr>
						<td>服务器 (IP/端口)</td>
						<td class="host"></td>
					</tr>
					<tr>
						<td>允许最大上传文件</td>
						<td><span class="upload_max"></span> <a class="layui-red" href="https://wums.cn/archives/84.html" target="_blank"><cite>修改教程</cite></a></td>
					</tr>
					<tr>
						<td>安装目录</td>
						<td class="root"></td>
					</tr>
					<tr>
						<td>服务器当前时间</td>
						<td class="time"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="layui-col-lg6 layui-col-md12">
			<blockquote class="layui-elem-quote title">发展历程&更新日志</blockquote>
			<iframe lay-id="11" src="https://www.amoli.co/log/log.htm" width="100%" height="500px" frameborder="0" scrolling="yes" class="hs-iframe"></iframe>
		</div>
	</div>

	<script type="text/javascript" src="../layui/layui.js"></script>
	<script type="text/javascript" src="../js/main.js?v=4.2.2"></script>
</body>

</html>
