<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>网站设置 - Amoli私有云</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/public.css" media="all" />
</head>

<body class="childrenBody">
	<form class="layui-form">
		<div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
			<div class="layui-form-item">
				<label class="layui-form-label">网站名称</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="请输入网站名称" lay-verify="required" class="layui-input name">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">存储模式</label>
				<div class="layui-input-block">
					<input type="radio" name="type" value="local" title="本地存储">
					<input type="radio" name="type" value="oss" title="OSS存储">
				</div>
			</div>
			<div class="layui-form-item">
				<fieldset class="layui-elem-field">
					<legend>本地存储 - 配置</legend>
					<div class="layui-field-box LocalConfig">
						<div class="layui-form-item">
							<label class="layui-form-label">格式：</label>
							<div class="layui-input-block">
								<span class="layui-form-item" style="color: #FF5722;">目录名称，从根目录开始，以"/"结尾例如down/，text/img/<br>留空即为根目录</span>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">目录路径</label>
							<div class="layui-input-block">
								<input type="text" value="" placeholder="请输入目录路径 请按照格式填写" class="layui-input localhost">
							</div>
						</div>
					</div>
					<div class="layui-field-box OssConfig layui-hide">
						<div class="layui-form-item">
							<label class="layui-form-label">Bucket</label>
							<div class="layui-input-inline">
								<input type="text" value="" placeholder="请输入 Bucket" class="layui-input bucket">
							</div>
							<div class="layui-form-mid" style="color: #FF5722;">OSS配置教程：&nbsp;<a target="_blank" href="https://wums.cn/archives/AMoliCloud-deploy.html">点此查看</a></div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">Endpoint</label>
							<div class="layui-input-block">
								<input type="text" value="" placeholder="请输入 Endpoint 请按照格式填写"
									class="layui-input endpoint">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">格式：</label>
							<div class="layui-input-block">
								<span class="layui-form-item"
									style="color: #FF5722;">http(s)://+EndPoint(地域节点)如果网站采用https协议，请用：https://+EndPoint</span>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">AccessKeyId</label>
							<div class="layui-input-block">
								<input type="text" value="" placeholder="请输入 AccessKeyId"
									class="layui-input accessKeyId">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">AccessKeySecret</label>
							<div class="layui-input-block">
								<input type="text" value="" placeholder="请输入 AccessKeySecret"
									class="layui-input accessKeySecret">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">自定义域名</label>
							<div class="layui-input-block">
								<input type="text" value="" placeholder="OSS没绑定自定义域名请留空 不加http://"
									class="layui-input ossdomain">
							</div>
						</div>
					</div>
				</fieldset>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">前台密码</label>
				<div class="layui-input-inline">
					<input type="text" value="" placeholder="请输入前台登录密码" class="layui-input indexpass">
				</div>
				<div class="layui-form-mid" style="color: #FF5722;">留空即为关闭验证</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">网站备案号</label>
				<div class="layui-input-block">
					<input type="text" value="" placeholder="请输入网站备案号" class="layui-input record">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit="" lay-filter="WebConfig">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="basicParameter.js"></script>
</body>

</html>